/^#[ 	]*include/d
/^#[ 	]*define[ 	]*NULL/d
/remove[ 	]*([ 	]*)/d
/rename[ 	]*([ 	]*)/d
/tmpfile[ 	]*([ 	]*)/d
/tmpnam[ 	]*([ 	]*)/d
/fopen[ 	]*([ 	]*)/d
/freopen[ 	]*([ 	]*)/d
/fdopen[ 	]*([ 	]*)/d
/fflush[ 	]*([ 	]*)/d
/fclose[ 	]*([ 	]*)/d
/setbuf[ 	]*([ 	]*)/d
/setvbuf[ 	]*([ 	]*)/d
/fseek[ 	]*([ 	]*)/d
/ftell[ 	]*([ 	]*)/d
/rewind[ 	]*([ 	]*)/d
/printf[ 	]*([ 	]*)/d
/fprintf[ 	]*([ 	]*)/d
/sprintf[ 	]*([ 	]*)/d
/vprintf[ 	]*([ 	]*)/d
/vfprintf[ 	]*([ 	]*)/d
/vsprintf[ 	]*([ 	]*)/d
/scanf[ 	]*([ 	]*)/d
/fscanf[ 	]*([ 	]*)/d
/sscanf[ 	]*([ 	]*)/d
/fread[ 	]*([ 	]*)/d
/frwrite[ 	]*([ 	]*)/d
/fgetc[ 	]*([ 	]*)/d
/fputc[ 	]*([ 	]*)/d
/fgets[ 	]*([ 	]*)/d
/fputs[ 	]*([ 	]*)/d
/gets[ 	]*([ 	]*)/d
/puts[ 	]*([ 	]*)/d
